<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <base target="_top">
      <title>Who is Your Buddy</title>
      <style>
         /* Circular image */
         img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 128px;
            height: 128px;
            border-radius: 50%; /* Makes the image circular */
         }
         /* Fullscreen iframe without scrollbars */
         iframe {
            position: absolute;
            top: 160px; /* Adjusted to make space for the image */
            left: 0;
            width: 100%;
            height: calc(100% - 160px); /* Adjusted height to avoid scroll */
            border: 0;
            overflow: hidden; /* Hide scrollbars */
         }
         body, html {
            margin: 0;
            padding: 0;
            height: 100%;
         }
      </style>
   </head>
   <body>
      <img src="jodeh2.png" alt="Buddy Logo">
      <iframe src="https://script.google.com/macros/s/AKfycbxiTM_vKOi11mv8qJyYFsoPPTX_TVqnVKNh6lwuMDStvSFa0pmxNHMNZnlL7z-yFaqD/exec"></iframe>
   </body>
</html>
